# **Multi-cloud workshop** #


### Introduction ###

Public clouds are omnipresent these days, but which public cloud provider do you choose?  Can you avoid cloud lock-in?  And if you can, do you really want to avoid this?

In this workshop we will look at how we can easily configure infrastructure into different public cloud providers (AWS and Azure).  Once we have our infrastructure in place we will look at how we can easily deploy application to them.

This workshop is accompanied by a presentation which should give you additional insights and knowlegde required to complete this hands-on part.


### Table of contents ###

* [Lab 00 - Prerequisites](lab00_prerequisites)
* [Lab 01 - Docker](lab01_docker)
* [Lab 02 - Manual setup](lab02_manual_setup)
* [Lab 03 - Infrastructure 2.0](lab03_infra2.0)
* [Lab 04 - Terraform](lab04_terraform)
* [Lab 05 - Infrastructure pipeline](lab05_infra_pipeline)
* [Lab 06 - Application pipeline](lab06_app_pipeline)


### Summed up contents ###

In this workshop we'll discover the following tools:

* Docker basics
* CloudFormation (AWS), Azure Bicep Templates (Azure)
* Terraform
* AWS (EC2 instances + Route53)
* Azure (Virtual Machines + DNS)
* GitLab CI


### Target group ###

This workshop is very much an introduction to the different public cloud providers.  It also provides the basics about DevOps/CI/CD pipelines.


### Some notes ###

* You will not be able to start this workshop on your own without a Gluo tutor. We set up an environment in which you can work (creating accounts and initial instances...) using scripting which is not integrated into the public GitLab repository.


### Contact ###

If you liked what we did or want to like what we do, please do contact us! Revelant links can always be found at https://www.gluo.be.